# G11_ProjetoAplicado

./: .gitmodules  Apresentação_Aplicacao_PA.pptx  README.md  ResumoReunião1.md  ResumoReunião2.md  excel.xlsx  import_beneficiarios.py  import_excel.py  import_visits.py  poster_PA_LESI.pptx
Documentos/: Ata De Reunião Do Grupo 11.docx  Cronograma Grupo 11.xlsx  RegulamentoInterno.docx
app/: build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/pt/ipca/doamais/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml  openapi.json
app/app/src/main/java/pt/ipca/doamais/: MainActivity.kt
app/app/src/main/java/pt/ipca/doamais/api/api/: BeneficiariosApi.java  BeneficiariosApi.kt  LevantamentosApi.kt  TurnoApi.kt  UsersApi.kt  VisitasApi.java  VisitasApi.kt
app/app/src/main/java/pt/ipca/doamais/api/docs/: Beneficiario.md  BeneficiariosApi.md  Levantamento.md  LevantamentosApi.md  Turno.md  TurnoApi.md  User.md  UserLogin.md  UsersApi.md  Visita.md  VisitasApi.md
app/app/src/main/java/pt/ipca/doamais/api/invoker/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
app/app/src/main/java/pt/ipca/doamais/api/model/: Beneficiario.java  Beneficiario.kt  Levantamento.java  Levantamento.kt  Turno.kt  User.java  User.kt  UserLogin.kt  Visita.java  Visita.kt
app/app/src/main/java/pt/ipca/doamais/screen/: AdicionarBeneficiario.kt  AdicionarLevantamentos.kt  AdicionarVoluntario.kt  Beneficiario.kt  Calendario.kt  CriarTurnos.kt  Disponibilidade.kt  EditBeneficiarios.kt  Estatisticas.kt  Home.kt  Levantamentos.kt  ListaBeneficiarios.kt  ListaLevantamentos.kt  ListaVoluntarios.kt  Login.kt  Voluntarios.kt
app/app/src/main/java/pt/ipca/doamais/screen/beneficiario/: AdicionarBeneficiario.kt  Beneficiario.kt  EditBeneficiarios.kt  ListaBeneficiarios.kt
app/app/src/main/java/pt/ipca/doamais/screen/levantamentos/: AdicionarLevantamentos.kt  EditLevantamentos.kt  Levantamentos.kt  ListaLevantamentos.kt
app/app/src/main/java/pt/ipca/doamais/screen/turnos/: CriarTurnos.kt  Turno.kt
app/app/src/main/java/pt/ipca/doamais/screen/voluntarios/: AdicionarVoluntario.kt  Voluntarios.kt
app/app/src/main/java/pt/ipca/doamais/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/pt/ipca/doamais/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  db.dbm  doamais.sql
backend/DoaMais/: DoaMais.csproj  DoaMais.http  DoaMais.sln  Middleware.cs  Program.cs  appsettings.json
backend/DoaMais/Controllers/: BeneficiarioController.cs  LevantamentosController.cs  TurnoController.cs  UsersController.cs  VisitasController.cs
backend/DoaMais/Models/: Levantamento.cs  User.cs  Visita.cs
backend/DoaMais/Properties/: launchSettings.json
backend/Terra/: Program.cs  Service-soapui-project.xml  ServiceDataContract.cs  Terra.csproj  Terra.http  Terra.sln  gitignore
backend/Terra/Properties/: launchSettings.json
backend/Terra/Services/: BeneficiarioService.cs
backend/Terra/Utils/: DB.cs
(+8 files in other folders)
